[33mcommit 91b74ced5de3e5a25e807f01024683cde2f8a88e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jefferson <jefferson.silvaquinto@gmail.com>
Date:   Wed Oct 18 23:13:40 2023 -0500

    Revert "optimized videos"
    
    This reverts commit d45f1385e255047dfbba90a02d7c776ff31017d1.

[33mcommit d45f1385e255047dfbba90a02d7c776ff31017d1[m
Author: Jefferson <jefferson.silvaquinto@gmail.com>
Date:   Wed Oct 18 23:03:43 2023 -0500

    optimized videos

[33mcommit 8484bc8a0bbc6f802cb2100d30d0dbc9a1a5aae7[m
Author: Jefferson <jefferson.silvaquinto@gmail.com>
Date:   Wed Oct 18 22:35:58 2023 -0500

    text efect broke and circleAnimationText width video

[33mcommit 8ec7f1dfca7b352e96f1997e0cd48e7805f7c3c1[m[33m ([m[1;31mroot/main[m[33m)[m
Author: Jefferson <jefferson.silvaquinto@gmail.com>
Date:   Tue Oct 17 23:24:46 2023 -0500

    adding libreries Shery

[33mcommit 9789bc0483e6694773f761578003e973115a04dd[m
Author: Jefferson <jefferson.silvaquinto@gmail.com>
Date:   Mon Oct 16 23:18:20 2023 -0500

    proyecto with gsap and scrollTriger, it have the section header, home, proyects, carrousel of proyects and burger menu
